#API USER

ROLE:
    Get: https://storyspace.azurewebsites.net//api/roles/ => Get all roles
    Post: https://storyspace.azurewebsites.net//api/roles/ => Create role with body: 
        {"name":role}
    Put, Patch: https://storyspace.azurewebsites.net//api/roles/{id}/ => Update role with body: 
        {"name":role}


ACCOUNT:
    Get: https://storyspace.azurewebsites.net//api/accounts/ => Get all accounts
    Post: https://storyspace.azurewebsites.net//api/accounts/ => Create account with body: 

        {
        "name": "Binh Nguyen",
        "password": "160424",
        "phone": "123456789",
        "email": "binhnx286@gmail.com",
        "address": "hcm",
        "status": true,
        "role": 1  
        }

    Put: https://storyspace.azurewebsites.net//api/accounts//api/accounts/{id}/ => Update all fields account with body:
         {
        "name": "Binh Nguyen",
        "password": "160424",
        "phone": "123456789",
        "email": "binhnx286@gmail.com",
        "address": "hcm",
        "status": true,
        "role": 1  
        }

    
    Patch: https://storyspace.azurewebsites.net//api/accounts//api/accounts/{id}/ => Update one or more fields account with body:
         {
        "name": "Binh Nguyen",
        "password": "160424",
        "phone": "123456789"
        }